<!DOCTYPE html>
<head>
    <meta="charset" content="UTF-8">
    <style>
        .div1 {
        border: 1px solid red;
        margin: 0 auto; 
        height: 500px;
        width: 800px;
        }
        #did1 {
            border:1px solid green;
            height: 100px;
            width: 100px;
            float: left;

        }
        #did2 {
            border:1px solid orange;
            height: 100px;
            width: 100px;
            float: right;
        }
        .clear {
            width: 20px;
            height: 20px;
            border-top: 40px solid green;
            border-left: 40px solid black;
            border-right: 40px solid orange;
            border-bottom: 40px solid #ff0000;
            margin:10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div id="did1">
            <p>111</p>
        </div>
        <div id="did2">
            <p>222</p>
        </div>
        <h2>我是二标题</h2>
    </div>
    <div class="clear"></div>
</body>

