<!-- <!DOCTYPE html>
<html lang="en">

<head>
<style>
    .clearfix:after{	/*正常浏览器，清除浮动*/
        content: "";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
        background-color: red;
    }

</style>
<body>
<div id="box01" class="clearfix">
    <div class="f-left"></div>
    <div class="f-right"></div>
</div>
<div id="box02"></div>

</head>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {      
        /* overflow: hidden; */
        background: red;
      }
      /* .container::after {
          content: "";
          display: block;
          visibility: hidden;
          clear: both;
          overflow: hidden;
      } */
      .box1 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      .box2 {
        float: right;
        width: 400px;
        height: 100px;
        background: cyan;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div style="clear: both;">
    </div>
  </body>
</html>

